CLIENTE = TELA PRINCIPAL - TELA LOGIN - TELA CADASTRO - TELA AGENDAMENTO CLIENTE - TELA PERFIL 

FUNCIONÁRIA = TELA PRINCIPAL - TELA LOGIN - TELA VER AGENDAMENTOS - TELA PERFIL

ADMIN = TELA PRINCIPAL - TELA LOGIN - ADM AGENDAMENTOS - TELA CADASTRO FUNCIONARIO - TELA PERFIL 


-------------------------------------------------------------------------------------------------------------------------------------------------

TELA PRINCIPAL = ABA ROLÁVEL, QUE POSSUIRÁ DIVERSAS CARACTERÍSTICAS DO SISTEMA QUE NÃO SERÃO TELAS.

POSSUIRÁ TAMBÊM BOTÕES CLICÁVEIS QUE REDIRECIONARAM PARA AS TELAS DE LOGIN, AGENDAMENTO E TELA DE PERFIL (TELA DE CADASTRO SERÁ ACESSIVEL NA TELA DE LOGIN)

-------------------------------------------------------------------------------------------------------------------------------------------------

TELA DE LOGIN = POSSUIRÁ DOIS CAMPOS DIGITÁVEIS, UM QUE ACEITARÁ O NOME DE USUÁRIO DO CLIENTE/FUNCIONÁRIO/ADMIN E OUTRO A SENHA DO MESMO E UM CAMPO DE SUBMIT QUE VERIFICARÁ OS DADOS INSERIDOS.

A TELA DE LOGIN POSSUIRÁ UM BOTÃO NO CANTO ESCRITO "FAZER CADASTRO" CASO USUÁRIO NÃO TENHA PERFIL NO SISTEMA

-------------------------------------------------------------------------------------------------------------------------------------------------

TELA CADASTRO = POSSUIRÁ DIVERSOS CAMPOS USADOS PARA O CADASTRAMENTO DO USUÁRIO, QUE SERÃO USADOS NO BANCO DE DADOS COMO EMAIL, NOME, SENHA. LOGO APÓS DE SUBMIT QUE REGISTRARÁ ESTES DADOS NO BANCO DE DADOS.

-------------------------------------------------------------------------------------------------------------------------------------------------

TELA DE AGENDAMENTO(CLIENTE) = POSSUIRÁ UM CAMPO DE SELEÇÃO, QUE MOSTRARÁ OS FUNCIONÁRIOS DISPONÍVEIS NA BARBEARIA,APÓS ESSA SELEÇÃO, APARECERÁ UM CALENDÁRIO CLICÁVEL COM OS DIAS DISPÓNIVEIS DE ACORDO COM A DISPONIBILIDADE DOS FUNCIONÁRIOS, APÓS SELECIONAR O DIA, APARECERÃO OS HORARÍOS DISPONÍVEIS PARA O CLIENTE REALIZAR SEU CORTE.

TELA DE ATENDIMENTO(FUNCIONÁRIO) =

TELA DE AGENDAMENTO(ADMINISTRADOR =



