CLIENTE = TELA PRINCIPAL(1) - TELA LOGIN(2) - TELA DE CADASTRO(CLIENTE)(3) - TELA AGENDAMENTO(CLIENTE)(6) - TELA PERFIL(CLIENTES)(9)

FUNCIONÁRIA = TELA PRINCIPAL1(1) - TELA LOGIN(2) - TELA AGENDAMENTO(FUNCIONARIO)(4) - TELA PERFIL(FUNCIONARIO)(7)

ADMIN = TELA PRINCIPAL(1) - TELA LOGIN(2) - TELA DE AGENDAMENTO(ADMINISTRADOR)(5) - TELA PERFIL(ADMIN)(8) -  TELA CADASTRO DE FUNCIONARIO(ADMIN)(10)


-------------------------------------------------------------------------------------------------------------------------------------------------

TELA PRINCIPAL = ABA ROLÁVEL, QUE POSSUIRÁ DIVERSAS INFORMAÇOES E IMAGENS DA BARBEARIA QUE SERÃO APRESENTADAS EM UMA ÚNICA TELA ROLÁVEL.

POSSUIRÁ TAMBÊM BOTÕES CLICÁVEIS QUE REDIRECIONARAM PARA AS TELAS DE LOGIN, AGENDAMENTO E TELA DE PERFIL (TELA DE CADASTRO SERÁ ACESSIVEL NA TELA DE LOGIN)

-------------------------------------------------------------------------------------------------------------------------------------------------

TELA DE LOGIN = POSSUIRÁ DOIS CAMPOS DIGITÁVEIS, UM QUE ACEITARÁ O NOME DE USUÁRIO DO CLIENTE/FUNCIONÁRIO/ADMIN E OUTRO A SENHA DO MESMO E UM CAMPO DE SUBMIT QUE VERIFICARÁ OS DADOS INSERIDOS.

A TELA DE LOGIN POSSUIRÁ UM BOTÃO NO CANTO ESCRITO "FAZER CADASTRO" CASO USUÁRIO NÃO TENHA PERFIL NO SISTEMA, TODO PERFIL CRIADO POR ESSA OPÇÃO SERÁ DO ATOR CLIENTE.

-------------------------------------------------------------------------------------------------------------------------------------------------

TELA CADASTRO = POSSUIRÁ DIVERSOS CAMPOS USADOS PARA O CADASTRAMENTO DO USUÁRIO, QUE SERÃO ARMAZENADOS NO BANCO DE DADOS COMO EMAIL, NOME, SENHA. LOGO APÓS DE SUBMIT QUE REGISTRARÁ ESTES DADOS NO BANCO DE DADOS.

TELA CADASTRO DE FUNCIONARIO(ADMIN)= POSSUIRÁ UM BLOCO COM CAMPOS DE INJEÇÃO DE DADOS ONDE O ADMIN PODERÁ CADASTRAR UM FUNCIONÁRIO NO SISTEMA, ARMAZENANDO SEU NOME, SENHA, EMAIL E COD DE FUNCIONÁRIO.

-------------------------------------------------------------------------------------------------------------------------------------------------

TELA DE AGENDAMENTO(CLIENTE) = POSSUIRÁ UM CAMPO DE SELEÇÃO, QUE MOSTRARÁ OS FUNCIONÁRIOS DISPONÍVEIS NA BARBEARIA,APÓS ESSA SELEÇÃO, APARECERÁ UM CALENDÁRIO CLICÁVEL COM OS DIAS DISPÓNIVEIS DE ACORDO COM A DISPONIBILIDADE DOS FUNCIONÁRIOS, APÓS SELECIONAR O DIA, APARECERÃO OS HORARÍOS DISPONÍVEIS PARA O CLIENTE REALIZAR SEU CORTE.

TELA DE AGENDAMENTO(FUNCIONÁRIO) = POSSUIRÁ UM BLOCO DE CONTENDO TODOS OS HORÁRIOS QUE CLIENTES AGENDARAM PARA VISUALIZAÇÃO DOS CORTES DE CABELO FUNCIONÁRIO QUE ACESSOU A ABA REALIZARÁ.

TELA DE AGENDAMENTO(ADMINISTRADOR) = POSSUIRÁ UM BLOCO CONTENDO TODOS OS HORÁRIOS AGENDADOS COM TODOS OS FUNCIONÁRIOS PARA A VISUALIZAÇÃO DO ADMINISTRADOR DO SISTEMA.

--------------------------------------------------------------------------------------------------------------------------------------------------

TELA DE PERFIL(CLIENTE) = POSSUIRÁ UM BLOCO COM LINHAS DE TEXTO CONTENDO TODOS OS DADOS ARMAZENADOS DO CLIENTE (EMAIL, NOME, SENHA), MAIS UMA OPÇÃO DE CANCELAMENTO DE AGENDAMENTOS FEITOS PELO MESMO.

TELA DE PERFIL(FUNCIONÁRIO) = POSSUIRÁ UM BLOCO COM LINHAS DE TEXTO CONTENDO TODOS OS DADOS ARMAZENADOS DO FUNCIONÁRIO (NOME, SENHA, EMAIL E COD DE FUNCIONÁRIO).

TELA DE PERFIL(ADMIN) = POSSUIRÁ UM BLOCO COM TODOS OS FUNCIONÁRIOS CADASTRADOS COM SEUS CÓDIGOS E RESPECTIVOS NOMES+ UM BOTÃO CLICÁVEL QUE REDIRECIONARÁ PARA TELA DE CADASTRAMENTO DE FUNCIONÁRIOS.

----------------------------------------------------------------------------------------------------------------------------------------------------

